server {
    listen 80;
    server_name _;

    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files correctly
    location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    # Angular SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Gateway
    location /api/ {
        proxy_pass http://api-gateway:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
